worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/__HOSTNAME__/access_log  main;
    error_log  /var/log/nginx/__HOSTNAME__/error_log warn;

    sendfile        on;
    keepalive_timeout  65;

    fastcgi_buffer_size 4K;
    fastcgi_buffers 64 4k;

    server {
        listen       80;
        server_name  localhost;

        port_in_redirect off;

        set_real_ip_from   172.17.42.1;
        real_ip_header     X-Real-IP;

        location / {
            root   /var/www/__HOSTNAME__/html;
            index  index.php index.html index.htm;
            try_files $uri $uri/ /index.php?q=$uri&$args;
            include php_exec;
        }

        error_page  403 404 /40x.html;
        error_page  500 502 503 504 /50x.html;
    }
	include /usr/local/nginx/conf.d/*.conf;
}

