upstream __HOSTNAME__-__PORT__ {
    ip_hash;
    server 172.17.42.1:__PORT__ weight=1;
}
server {
    listen       80;
    server_name  __FQDN__;
    rewrite ^ https://__FQDN__$request_uri? permanent;
}
server {
    listen       443 ssl;
    server_name  __FQDN__;
    ssl_certificate /var/www/__HOSTNAME__/config/__FQDN__.pem;
    ssl_certificate_key /var/www/__HOSTNAME__/config/__FQDN__.key;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT:!LOW:!RC4:!MD5;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_pass http://__HOSTNAME__-__PORT__;
    }
}
